<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Animation</title>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <h1>Web Animation</h1>
    <section class="test1">
        <h2>Animation test 1</h2>
        <div class="circle"></div>
    </section>
    
    <script src="/node_modules/gsap/dist/gsap.js"></script>
    <script src="/main.js"></script>
</body>
</html>