<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Conservatoire</title>
  <link rel="stylesheet" href="/conservatoire/main.css">
</head>

<body>
  <div id="scene">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="stage" width="100%"
      height="100%" viewBox="0 0 1920 1080">
      <defs>
        <path id="reuse-4"
          d="M1345.58 613s13.35-10.81 15.48-18.55 10.44-24.76 5.61-27.66-21.28 10.45-25.54 5-3.09-7-5-8.9a83.3 83.3 0 00-8.7-7.54c-4.06-3.1-3.1-7.94-5.61-11.8s-5.81-5.23-6.39-10.64-3.28-9.29-6-13.35-8.9-14.32-8.9-17-.58-11-6.77-16.64-11.42 1.94-11.42 1.94l-9.09-4s-8.7.33-10.63-2.38-9.1-3.29-11.61 0 .39 6.19-2.71 7.35-3.87-1.74-8.13-2.71-5.41-1.74-5.41-1.74a5.54 5.54 0 00-3.68-5.15c-3.87-1.62-9.28 1.09-11.8-2s0-6.58 0-9.48 2-7.35-1.11-7.55-7.4 2.32-12 2.13a34.94 34.94 0 00-8.12.58 24.9 24.9 0 00-7.36 0c-4.44.58-6.77-.77-9.28 1.36s-5.8 2.7-8.51 3.67-7.55 2.32-8.71 1.55a7.52 7.52 0 00-5-1.16c-1.54.39-4.06 4.64-4.83 6.38s-4 2.71-6.67 4.45-4.17 5.61-4.36 8.71-5.8 9.28-10.06 10.83-4.45 5-4.83 7.35-3.68 1.35-4.07 5.42-7.15 10.63-7.54 15.28 1.35 10.64 1.74 13.92-1.27 8.9-1.8 9.87-5.55 6.58-2.84 12.38 12 10.25 12.77 14.51 6.57 11.22 11 15.47 5.8 7 11.22 7.35 9.87-3.48 13-3.28a19.31 19.31 0 009.09 1c4.65-.77 16.83-8.31 22.06-5.8s4.44 6.77 7.15 7.93 10.64-2.13 12.77 2.32 1.35 15.09-1 17.41.58 7.55 6 14.51 6.77 10.06 7.54 13.54 3.87 15.86 3.29 19.54-6 10.25-7.15 17.6 2.12 11.41 3.28 16.44 5.81 10.06 6 14.32.77 18.57 4.26 21.86 3.78 3.09 5.47 7.35a34.36 34.36 0 012.07 11.12c0 1.84 1 8.22 6.38 8.42s11.61-1.75 18-1.94 13.54-6.58 17.9-11.41 9.77-8.71 10.93-12.38 3.09-7.74 4.06-10.45 8.32-4.26 8.9-11.6-2.32-11.61 0-15.87 5.8-7.35 7.54-7.73 11.22-5.81 12.38-12.19-.19-7.35-.19-9.48.58-4.64.19-8.32-4.06-4.83-3.87-8.9-1.74-11-1-14.31 11.36-18.82 21.61-26.95zM1360.67 669.14c-2.39-.1-7.35 12-10.83 14.31s-11.61 1.75-10.84 10.26.2 10.63-1.35 13.73-4.06 6.77-1.36 13.15 12.77 8.9 14.51 3.48 7.74-20.11 8.51-24.37 2.13-8.9 3.1-10.44 2.71-2.52 2.32-7.16.39-12.77-4.06-12.96zM881.32 519.42c-5.7.48-13 5.61-11.22 7.73s8.32-2.32 11.22-1.35 7.35 0 9.29 1.94 4.06 6 5.41 7.15 3.49-.58 5 0 6.58 1.74 7.16-1-7.16-2.71-8.9-5-8.86-10.25-17.96-9.47zM910.53 534.7c-1 1 1.16 3.67 1 4.45s-6.58.38-5.8 1.74 4.83 2.9 11.22 2.51 9.48-.77 10.64-2.51-3.49-2.71-5.42-4.45-3.17-2.51-5.45-1.74-4.25-1.94-6.19 0zM1653.15 427.34c-1.34 1-.58 4.21 0 6.24s-1.16 3.33.87 5.94 4.64 4.79 5.66 8.28 3.92 7.25 2 9.86-5.66 2.18-6.38 3.92-.44 4.49-3.92 5.66-9.43.14-11.46 4.93-3.34 7.4-.87 10.3 4.06 6.67 7.11 4.64.72-5.95 4.78-7.11 5.66-.14 8.56-1.74 1.45-3.19 3.92-4.64 7.54-.29 8.85-4.06.58-11.9-1.74-15.24-7-11-5.22-11.75 8.4-3.33 7.61-6.24-2.68-4.49-3.7-4.78-4.2 1-6.52-.58-6.36-6.1-9.55-3.63zM1621.23 539.92c-3.61.69-4.75 9.7-3 13.78 3.33 8 8.85 7 10.88 8s8.12 4.93 8.41 2.76 2.61-3.92 0-5.08-6-.14-8.41-2.32-3.63-4.64-2-6.38 2.35-7.11.88-9.14-3.71-2.2-6.76-1.62zM1612 588.09c-1.15-.93-6 8.31-8.9 9.67s-3.29 3.87-5.42 5.61-6.77 3.67-10.06 4.83-6.38 3.68-5.22 6.39a17.26 17.26 0 011.55 6.19 34.37 34.37 0 004.06 10.44c1.16 1.55 4.84 1 6.19 1.94s3.48.58 6.58 1.55 7.35 2.32 9.86 0 .39-7.93 1.36-9.87 2.32-1.35 3.67-3.09 1.74-4.84 4.65-7.36-1-3.86-1.55-5.6-3.59-3.49-1.31-6.78 4.22-4.44 3.92-7.15-3.97-2.32-9.38-6.77zM1628.77 612a16.11 16.11 0 00-3.48 2.77 14.08 14.08 0 00-2.9 6.19c-.19 1.74-1.09 4.26-1 5.61s-2.45 3.48-2.06 5.22 1 1.75 2.06 4.84-1.29 6 .84 6.19 5.22-4.64 8.51-3.29 2.51 2.52 4.84 1.74-3.1-12.57-1.74-15.08 4.38-2.71 4.9-4.45-.26-2.91 2.25-4.84 3.68-4.84 2.91-6.19-.62 1-5.16 2.3c-1.42.41-3.16 0-4.9 0s-2.61-2.84-5.07-1.01zM1674 620c-2.53-.24-5.22.2-6.58 1.36s-4.44 0-4.44 1.35 5.41 2.33 5.51 4.64-.78 3.49 0 4.36 2.13 5.12 4 5.32 2.52-2.13 4.36-1.36 6.86 1.94 9.57 4 4.84 7 3.87 9.09-3.19 5.32-.77 5.71 6.19-1.65 8.22-.39 4.74 5.32 9.38 3.58 4.06-7 7.74-6.09 7.83 8.12 10.83 9.57 3.68 0 5.22.68 4.36 3 5.9 1.64-3.09-6.09-4.45-7.73-3.38.09-4-2.71.19-8.32-2.13-9.77-4-1.26-4.74-3-5.51-7.54-15.18-10.93-14.22-5.9-16.83-5-4 3.87-6.19 4.06c0 0-1.16 1.45-2.32.87s-3.39-2.13-3.2-4.45-.19-1.83-1.16-2.41-1.5-2.28-2.61-2.39zM1532.15 594.91c-1.27 1.74 1.6 5.65 4.64 8.27a16.67 16.67 0 014.65 6.23c.43 1 1.3-.29 2.17 1.6a46 46 0 004.65 8.93c2.75 4 4.2 8 5.8 9.64s4.64 6.67 6.38 7.84 2.33 2.13 4.36 4.47 3.77 5.24 6.09 6.26 5.8 2.9 8.56 3.19 4.79-.43 6.67.73a21.63 21.63 0 009.43 2.46c3.78.15 5.83-.43 6.18 0s2.09-.09 3.83 0 2-1.33 1.89-2.49-1.16-1.74-3.63-2.18-2.32-3.92-4.64-3.77c0 0-3.19 1-4.35.22s-4.72-1.6-6.24-1.09-3.34 1.23-4 1a25.19 25.19 0 01-2.5-.65 4.45 4.45 0 00-2.58-1.3c-1.74-.3-1.88.58-3.63-.58a10.32 10.32 0 01-3.84-7 17.51 17.51 0 01.8-4.93 10.13 10.13 0 00-1.23-3.77c-.59-.95-2-.14-2.4-1.49s-2-7.15-4.79-9.39-11.17-8.85-11.17-8.85-5.44-5.52-7.76-7.84-3.26-3.77-5-4.93-4.35-.22-5.36-.65-2.13-1.02-2.98.07zM1654.89 679.2c-3.36.91-4.75-5.8-10.79-3.77s-13.87 10.44-15 12.18-3.52 7.55-7.71 10.74-13.59 4.64-19.63 8.12-8.93 2-9.22 5.22-1.77 7.31-3.54 11.31.29 3.19 0 10.16 1.17 16 1.17 18.86-6.39 7-5.52 10.44 7.26 6.1 11.32 4.06 13.63-5.51 17.7-5.22 9.28-7 13.35-7 17.11-3.48 20-2 7 4.35 7.83 7 .58 4.62 3.77 8 6.09 1 7.26 4.51-1.74 5.51 7 9 21.47.3 31.63-8.41 13.35-13.64 18.86-20.6 13.34-20 10.44-27.28-14.5-22.63-17.41-27.27-2.32-16.24-5.8-22.2-3.48-13.14-6.38-11.14-6.68 17.67-7 20.57c0 0 .87 6.09-3.19 6.39s-14.5-7-13.64-10.45 4.94-7.26 3.49-10.74-6.1-1.74-9.29-2.32-4.06-5.74-8.7-3.45-7.81 14.42-11 15.29zM1776.36 763.05s-1.45 1-1.45 4.21.73 6.1 0 8.41-1.88 5.68-4.64 6.47-3.48 1.81-3.63 2.82-1.45 1.74-3.77 2.61-1.89-.58-4.79 1.31-1.3 3.48-4.06 3.92-3 .14-4.5 2.46-1.59 3-5.65 4.35a47.22 47.22 0 00-7.4 2.76c-3.19 1.45-5.22 1.89-7.55 3.48s-4.11 3.92-5.9 4.94-1.84 2.32 0 3 5.9.58 7.79 0 13.93-9 15.09-8.85 7.54-2 8.85-3.19 7.11-8 8.56-7.83 8.27-1.83 12.18-5.27 3.63-4.31 4.79-4.74 7.84-4.65 7.69-6.82-4.5 0-6.24-1.89-.87-6.09-1.3-8.27-1.31-4.6-4.07-3.88z"
          class="cls-5" />
        <path id="reuse-3"
          d="M1245 329.28c-5.66 1.32-17.41 12.75-26.5 19.72s-20.31 10.05-19.73 15.08 2.13 13.35 6.77 12.58 9.67-3.48 12.38-1.55 6.58 6.38 5.22 7.93-6 3.48-2.9 5 7.93-3.29 10.45-3.29a5.69 5.69 0 005.41-5.61c.2-3.48-1.74-4.25 0-4.64s5-2.71 5.42-5.22-4.45-4.45-4.45-7.93c0 0 4.84-4.45 7.93-6.78s5.22-7.35 8.12-7 5.42 1.16 1.36 4.45-8.32 5.8-6.77 12 9.66 5.31 8.89 9.52-6.76 3.64-7.34 6.73 1.35 6.61-3.87 8-7.35 1.23-12.19 2.59-6.38-1.34-9.28-1-4.84 3.08-6.77 1.35 1.93-11.21-1.74-12-7.74 2-7.35 7.68-5 7-7.36 8.56-13.15 8.9-14.12 11.22-4.45 3.68-6 3.1-3.87-1.16-5.42 1.16-12.16 1.35-10.62 2.9 1.91 3.29 4.43 3.87 10.06 6.58 9.09 10.83 0 6.58-3.29 6.77-13.1-.77-16.51-1-8.65-.38-8.55 2.91 1.06 7.73 0 10.83-2.79 5.8-1.83 7.93.78 7.55 5.42 7 5.61 2.51 9.09 2.51 4.26.58 7.35 0 8.32-2.9 8.71-5.22 2.32-3.1 2.32-4.26-.77-2.13-.19-3.87 1.35-5.41 3.67-5.61 7.93-.77 8.32-3.67-.78-4.84 3.48-6.77 7 2.9 8.51 1.35 1.55-2.51 3.29-2.51 3.68-4.26 6.19-1.94.58 5.22 7.16 9.29 14.51 8.51 13.35 12.57-4.45 3.1-7.16 2.9-4.26.39-4.06 1.36 3.48 1.74 5.8 3.09 3.68.78 5-1.93 3.87-1.94 5-4.84-.19-7.35.77-6.77 3.87 3.29 4.84 1.55-5.23-7.35-8.9-8.9-7-1.94-7.74-4.26-5.8-7.54-3.29-8.7 7 1 8.52 3.67 4.44 2.91 7.73 5.42 5 7.35 6 10.45 5 7.15 6.38 10.64 2.13 5.8 5.61 6.19 4.84-3.29 4.84-6.19-1.35-7 0-9.29a3.55 3.55 0 016.19 0c1.35 2.52-1 8.32 1.74 11.41a21.16 21.16 0 006 3.1c2.9.77 4.64 2.64 7.06 2a11.92 11.92 0 017.06.13c2.12.77 2.13-.77 4.83 0s9.1-3.29 9.29 1.16-4.45 13.15-4.45 18 4.26 17.6 10.83 27.27 15.87 24.38 19.73 32.11 5.61 22.83 12 20.7 25-14.31 30-15.67 17.41-11.6 20.5-20.69-1.35-11.42-3.67-11.42-3.48 1.36-4.64-.39-3.29-6.19-7.36-5-6.18 4.83-9.28 3.86l-3.09-1s1-5.42-1.94-7.55-14.7-9.67-12.19-13.73 6.58 0 11 6.58 10.45 7.54 14.31 6.77 6.19-3.1 7.16-1.36-1.74 4.06 12.19 6 21.08-2.9 23.21 1.16 7 9.09 9.67 12.57 4.84 5.81 6.19 6.39 5.42-3.29 7.55.77 9.57 27.66 12.38 36.75S1462 585 1467.45 582s7.16-18.28 7.74-27.56 14.12-17.22 16-18.38 5.22-4.25 6-6.57 8.51-6.19 17.21 1a26.18 26.18 0 019.68 18.57c.38 2.9 2.32 4.26 5 3.68s6-3.87 9.09.77 2.9 18.38 3.87 22.63-2.52 7.55 0 9.48 4.45 5.22 7.35 9.87 10.25 19.34 14.51 17.41.38-8.13 0-12.19a17.14 17.14 0 00-6.78-11.8 32.33 32.33 0 01-7.93-9.28 4 4 0 00-2.9-1.94s-.39-12.77 6-12.19 10.64 14.22 12.76 15.82 1.17 4.11 3.88 1.59 8.31-7.73 10.63-10.05 3.48-6.78 2.91-10.06-5-14.7-11.42-18.77-1.93-9.86-.19-13.15 6-1.16 8.12.39 8.32-.58 11.61-2.52 14.51-6.19 19.54-15.47 7.15-21.48 4.64-24.76-14.89-17.22-14.32-19.35 3.1-3.67 4.65-4.25 3.09-1.94 1.93-3.49-6.19-1.93-7.15-1.93a30.58 30.58 0 00-4.07.19c-1.16.2-7.15-9.48-2.32-10.44s3.1 4.45 5.81 5.41 7.54-5.22 10.83-1.93 1.93 3.87 3.67 5.8 9.67 9.87 9.67 14.9 10.84-.78 9.68-3.68a55.45 55.45 0 00-13.54-18.37c5.41-.59 4.44-3.1 4.64-5s1.55-6.78 4.25-7 7.94-1.93 8.71-7.35 2.71-19.34 5.22-18.37 6.58 11.41 10.06 11.79 4.64-.58 3.48-3.28-3.29-10.45-6.57-12.58-3.87-1.55-5.61-5-7.35-7.35-8.32-8.51-3.29-5-5.23-4.84-11.21-.57-13 0-11.79-1.54-9.86-6.38 2.51-12.77 10.06-13 11.41-.77 15.86-.58 4.25 1.93 8.12 2.13 7.36-.19 7.94-2.13-7-8.12.19-8.51 3.58 1.93 6.82 3.29 6.91-.39 7.11 1.93-5.23 6.77 0 16.06 17.41 20.31 21.85 20.5 4.26-12 2.52-17.21-11.61-13.54-9.09-15.87 5.8-3.28 7.73-2.7 6.2-1.36 9.29-5.23 4.06-3.48 6.19-3.28 6.58-1.55 0-4.45-6.19-6.39-2.13-6.58 12.38 3.48 16.64 3.48 6-4.26 0-7.35-14.7-1.16-17.6-3.68-24.76-9.09-35-9.86-22.63-.39-25.92.39-15.09 0-21.86-2.89-20.89-.6-25-1.37-12.77-4.84-20.89-5.22-15.48-1.36-19 0-6.58 4.06-10.83 3.29-9.09-5-14.9-6-23.6-2.13-28.63-1.74-14.12 1.2-17-.08-6-6.5-10.83-8.05-19.54-1.93-23-3.48-7.54.39-13.15 2.32-13.74.78-19.35 3.49-11 6-14.31 6.19-5.22 1.35-6.19 2.7-8.32 1.75-11 1.75-8.12-3.68-11.41-2.71-1.55 4.64-3.48 6-3.1 4.26-6.77 5-3.68-2.12-13.16 3.1-11.22-.78-14.12 0-14.31 4.25-15.86 4.06-4.06-2.9-6.38-2.71-2.71 4.06-6.19 3.87-9.1-3.87-13.45-5-13.44-5-22-6-12.6-2.14-24.2.55z"
          class="cls-5" />
        <path id="reuse-2"
          d="M1174.58 374c-3.59-1.44-10.42 1.74-10 6.77s6.75 8.32 7.91 10.45.77 2.41-1.55 3.52-3.75 9.53-4.1 11.37-.35 2.9 2.75 1.84 10.83-2 13.93-3 5.41-3.87 5-7-3.87-3.29-5.23-6-4.06-5-5.22-8.51 1.34-7.56-3.49-9.44z"
          class="cls-5" />
        <path id="reuse-1"
          d="M872.33 553.56c3.87 3.67-3.48 16.83 0 22.34s12.48 10.45 8.7 12.48-17.41-5.23-20.6-13.35-11-9.28-18-14.8-17.43-5.51-26.43-9.86-22.63-12.19-23.21-20.61-11-32.78-13.93-32.2 3.48 19.15 0 22.63-13.64-19.44-13.64-27.28-.29-18-4.06-19.15-4.94-7.54-6.39-20 21.48-30.46 20.31-36.56-3.48-7.25-3.77-10.15 11.61-24.38-1.74-34.82-32.21-2.61-44.1 1.45-35.69 16.83-37.14 12.48 8.7-7.84 7.25-15.09 23.5-14.22 21.76-17.7a7.25 7.25 0 015.52-10.16c5.51-.87 7.54-5.22 18.28-8.7a141 141 0 0177.47-1.74s17.7-6.39 36.56-2.61 28.14 5.51 42.94 5.51c7.19 0 19.47 3.89 26.84 1 7.81-3 10.79-13.13 17.56-10.88 3.07 1 4.23 8 7 8.13 2.35.13 2.43-7.16 6.39-11.32 4.59-4.84 24.11-7 35-3.92 1.33.38 3.4 5 6.67 7 2.71 1.61 6.54.32 8.71 2.75 1.9 2.14 2 6.47 3.19 8.85 2.79 5.72 6.88 6 4.06 9.29a46.72 46.72 0 01-5.14 5.05c-1.07.92-6.73-6.07-7.92-5.2s2.12 9.61.87 10.38c-7.25 4.5-15.18 6.88-19 1.67a7.14 7.14 0 00-4.79-5.66c-4.56-1.47-12-.82-11.89-2.61.28-3.49 18.13-.29 18.42-7.26s-5.8-13.93-17.41-5.51-9.57 15.38-14.51 17.41-15.66 1.16-27.56 4.06-25.25 10.45-15.09 18.86 32.5 13.93 38 5.22 5.51-24.08 13.64-24.08 14.8.87 16.83 4.35-.29 10.45 3.19 10.45 10.15-5.51 16 .87 7.83 19.15 8.41 25.82 9.58 18.86 3.77 20.61-18.86 2.32-20.6-2.33-4.64-14.79-12.18-8.41 4.93 16.25 2 18.28-16.25 9-20.89 5.8-12.19 2.61-16 7.26-19.15 10.73-22.93 20.31-18 13.05-23.79 19.73.87 31.34-8.41 31-1.16-15.67-5.81-18.57-10.73-5.81-16.83-1.17-22.92.29-29.3 7.26-15.67 36.27-1.16 38 11.88-7 17.11-9.28 11-3.49 11.9.58-13.92 18.57-6.09 20.89 10.16-2.3 15.96 3.21zM1017.89 304.12c-3.44 2.75 7.16 9.09 15.28 8.32s14.71 4.25 13 9.47-3.5 6 .28 10.45-1.25 3.29-6.09 6.77-1 23.6 3.1 25.53 5.22-.77 7.15 1 1 4.26 5.81 3.1 13.34-20.51 18.37-20.51 13-1.74 20.32-5.41 7.15-4.26 10.05-4.07 23.41-3.09 25.15-8.31-2.13-6.19 0-8.32 9.67-4.84 13.15-12.19 1.55-5.42 3.49-7.35 18.18-5 17.6-7.93-6.77.19-15.67-2.32-23.6-4.06-39.85-1.36-29.21 0-40.81 2.52-27.28 3.29-29.41 5.42-3.09 1.93-6.57 2.7-9.51-1.38-14.35 2.49zM1118.67 347.64c-1.34 1.4 2.52 4.84 4.26 6.58s4.84 2.51 12.57 0 17.22-2.9 13.54-6.58-5.76-4.06-14.77-3.09-10.76-1.94-15.6 3.09zM1166.26 390c-1.9-4.11-7-3.28-9.48-1.35s-8 1.94-6.92 4.06-.34 5.23 0 6.77.73 3.68 5 2.52 8.32-.2 8.7-1.55-1.13-6.38 1-7.35 2.86-.58 1.7-3.1z"
          class="cls-5" />
        <path id="reuse-0"
          d="M902.51 570.68c-4.49 3-13.93 7.25-15.09 11.31s4.06 22.93-2 28.44-15.67 21.47-5.23 40.33 31.34 34.53 38 45.27 3.48 72 9 87.33 13.35 52.52 37.72 62.39 17.09 3.19 17.09 1.74-12.48-7.83-15.38-22-9.57-36.85 6.09-42.37 23.51-30.17 30.76-44.1 1.74-20.31 9.29-22.05 22.34-9 22.63-18.86-4.64-23.21 2-28.73 16-25.24 0-34.82-18.86-10.15-29.6-12.18-13.05-23.22-29-28.44-24.09-9.58-26.41-17.41-9.86-3.48-20.31-3.77-15.67-11.4-29.56-2.08z"
          class="cls-5" />
      </defs>
      <defs>
        <clipPath id="clip-path">
          <circle cx="961.51" cy="540.94" r="370" class="cls-1" />
        </clipPath>
        <clipPath id="clip-path-2">
          <circle cx="596.6" cy="377.45" r="147.84" class="cls-2" />
        </clipPath>
      </defs>
      <g id="world">
        <circle cx="961.51" cy="540.94" r="370" class="cls-1" />
        <g class="cls-3">
          <g id="world-map" class="cls-4">
            <use class="cls-5" xlink:href="#reuse-0" />
            <use class="cls-5" xlink:href="#reuse-1" />
            <use class="cls-5" xlink:href="#reuse-2" />
            <use class="cls-5" xlink:href="#reuse-3" />
            <use class="cls-5" xlink:href="#reuse-4" />
          </g>
        </g>
      </g>
      
      <g id="ucas-conservatoire">
        <rect width="646.05" height="62.42" x="783.77" y="780.91" class="cls-30" rx="18.9" />
        <text class="cls-31" transform="translate(839.15 827.67)">
          ... TH<tspan x="70.63" y="0" class="cls-32">R </tspan>
          <tspan x="91.24" y="0">OUGH UC</tspan>
          <tspan x="225.29" y="0" class="cls-33">A</tspan>
          <tspan x="244.46" y="0">S CONSE</tspan>
          <tspan x="366.81" y="0" class="cls-32">R</tspan>
          <tspan x="387.42" y="0" class="cls-34">V</tspan>
          <tspan x="405.4" y="0" class="cls-35">A</tspan>
          <tspan x="423.31" y="0" class="cls-33">T</tspan>
          <tspan x="439.03" y="0">OIRES</tspan>
        </text>
      </g>
      <g id="stats">
        <rect width="745.07" height="257.42" x="782.16" y="377.08" class="cls-45" rx="22.99" />
        <text class="cls-46" transform="translate(856.67 560.39)">
          <tspan class="cls-47">T</tspan>
          <tspan x="15.72" y="0">O </tspan>
          <tspan x="45.55" y="0" class="cls-30">1,250 </tspan>
          <tspan x="124.28" y="0"> IN</tspan>
          <tspan x="0" y="37">THE 2020 </tspan>
          <tspan x="147.59" y="37" class="cls-48">C</tspan>
          <tspan x="167.5" y="37" class="cls-49">Y</tspan>
          <tspan x="185.22" y="37" class="cls-42">CLE</tspan>
        </text>
        <text class="cls-46" transform="translate(855.07 473.64)">
          F<tspan x="15.28" y="0" class="cls-32">R </tspan>
          <tspan x="35.89" y="0" class="cls-50">OM </tspan>
          <tspan x="90.98" y="0" class="cls-30">1,000</tspan>
          <tspan x="172.64" y="0" class="cls-50"> </tspan>
          <tspan x="0" y="37">L</tspan>
          <tspan x="15.58" y="37" class="cls-33">A</tspan>
          <tspan x="34.74" y="37">ST YEAR</tspan>
        </text>
        <g id="people-2" data-name="people">
          <g id="_03_Front" data-name="03 Front">
            <g id="leg">
              <path d="M1291.58 596.55l-5.06-1.38.12-6.48h5.35l-.41 7.86z" class="cls-51" />
              <path
                d="M1282.7 521s1.79 19.18 2.45 36.88a209.66 209.66 0 00.12 31.26h7.49c.06-3.87.9-17.9 2.54-30.52 2.41-18.54 5.91-38.93 5.91-38.93s-15.44-6.41-18.51 1.31z"
                class="cls-52" />
            </g>
            <g id="leg-2" data-name="leg">
              <path d="M1305.06 596.55l5.06-1.38-.12-6.48h-5.36l.42 7.86z" class="cls-51" />
              <path
                d="M1313.94 521s-3 19.2-2.43 36.68c.52 14.71.06 29.47-.14 31.46h-7.49c-.07-3.87-.9-17.88-2.54-30.49-2.41-18.55-5.92-39-5.92-39s15.44-6.37 18.52 1.35z"
                class="cls-52" />
            </g>
            <path id="man"
              d="M1275.57 525.27a2.36 2.36 0 011.69 2.28c.28 2.63.5 8.07.4 8.22-.6.91-1.86-4.35-1.86-4.35a14.3 14.3 0 00.21 3.42c.32 1.21 2.43 2.41 2.57 3.09s-.15.69-.55.6-3.41-1.7-3.74-2.46a15.55 15.55 0 01-1.38-4.14c-.07-1.3 1.26-5.94.93-6.73s1.73.07 1.73.07z"
              class="cls-51" />
            <path id="man-2"
              d="M1320.7 525.27a2.36 2.36 0 00-1.69 2.28 81.74 81.74 0 00-.39 8.22c.59.91 1.85-4.35 1.85-4.35a14.66 14.66 0 01-.2 3.42c-.33 1.21-2.44 2.41-2.58 3.09s.15.69.56.6 3.4-1.7 3.73-2.46a15.55 15.55 0 001.38-4.14c.07-1.3-1.26-5.94-.93-6.73s-1.73.07-1.73.07z"
              class="cls-51" data-name="man" />
            <path id="hand"
              d="M1287.72 469.5s-12.29 3.18-13.72 32.17c-.92 18.8-1.41 26.08-1.41 26.08l5.37.07s10.5-26.24 11.45-37.88c.45-5.5-1.69-20.44-1.69-20.44z"
              class="cls-53" />
            <path id="hand-2"
              d="M1307.82 469.5s11.83 3.87 14.15 32.17c1.53 18.76 1.41 26.08 1.41 26.08l-5.37.07s-10.5-26.24-11.45-37.88c-.45-5.5 1.26-20.44 1.26-20.44z"
              class="cls-53" data-name="hand" />
            <path
              d="M1294.79 467.24c-3.43.22-9 2.89-10 3.89-1.69 11.69-2.89 57.29-2.89 57.29l32.8.24s.81-39.76-4-56.9c-1.7-2.83-8.55-4.08-9.73-4.52-2.2-.92-3.26-.18-6.18 0z"
              class="cls-53" />
            <g id="head-5" data-name="head">
              <path d="M1301 467.24s-2.41 2.07-6.18 0l.54-6.65h5.09z" class="cls-54" />
              <path d="M1291.35 455.41s-.77-4.28.6-6.93a7 7 0 0110.84-1.62c2.54 2.21 1.31 9 1.31 9l-8.65-3.67z" />
              <path
                d="M1292.44 454.06a1 1 0 00-1.3.28c-.57.76-.19 3.58 1.22 3.58s.08-3.86.08-3.86zM1303.36 454.06a1 1 0 011.3.28c.57.76.19 3.58-1.22 3.58s-.08-3.86-.08-3.86z"
                class="cls-54" />
              <path
                d="M1303.6 453.28c0-3.18-2.56-5.25-5.72-5.25s-5.73 2.07-5.73 5.25c0 0-.24 4-.24 4.24 0 3 3.68 6.84 6 6.84 2.63 0 6-4.56 6-6.84-.06-.2-.31-4.24-.31-4.24z"
                class="cls-51" />
            </g>
          </g>
          <path id="shoe"
            d="M1291.72 593.29a4.47 4.47 0 00-2.7-.76 4.82 4.82 0 00-2.48.74l-1.87 7.37V602.19a10.57 10.57 0 004.5.72 10 10 0 004.75-1.13v-1.4z"
            class="cls-55" />
          <path id="shoe-2"
            d="M1310.07 593.29a4.49 4.49 0 00-2.7-.76 4.77 4.77 0 00-2.48.74l-1.88 7.37v1.43a.2.2 0 000 .12 10.62 10.62 0 004.5.72 10 10 0 004.75-1.13v-1.4z"
            class="cls-55" data-name="shoe" />
          <g id="_01_Walking" data-name="01 Walking">
            <path
              d="M1155.71 535.25s.84 1.09.88 1.17 1 .75.78 1.26-1.54-.51-1.54-.51l-.32-1.43zM1155.37 538a2.06 2.06 0 01-.66-.53 25.19 25.19 0 01-.67-3.66 14.28 14.28 0 01.53-2.15l.75 2.53z"
              class="cls-25" />
            <path d="M1155.76 536.37l1.06.88a3.18 3.18 0 011.08.42.91.91 0 01.44.68 9 9 0 01-1.65-.1l-1.27-1.12z"
              class="cls-25" />
            <path d="M1155.72 537l1.32 1.18s1.29.53 1.39.94-.11.54-.11.54l-1.67-.6z" class="cls-25" />
            <path
              d="M1155.07 525.55l-.31 2.29s-.32 3.39-.47 3.92a17.16 17.16 0 00.23 3 10.58 10.58 0 00.42 2.64 8.9 8.9 0 002.58 3c.26 0 .17-.66 0-1s-1.17-1.6-1.35-2a7.6 7.6 0 01-.17-2.4 7.18 7.18 0 01.43-1l.79-.27.44 1.37s-.33 2 .15 2.13c.66.14.85-1.28.93-1.78a16.26 16.26 0 00.28-2.94 34.07 34.07 0 00-1.08-4.16l.07-2.49z"
              class="cls-26" />
          </g>
          <g id="_01_Walking-2" data-name="01 Walking">
            <path
              d="M1198.91 535.25s-.85 1.09-.89 1.17-1 .75-.78 1.26 1.55-.51 1.55-.51l.32-1.43zM1199.25 538a2.18 2.18 0 00.66-.53 23.91 23.91 0 00.66-3.66 14.46 14.46 0 00-.52-2.15l-.76 2.53z"
              class="cls-25" />
            <path d="M1198.85 536.37l-1 .88a3.21 3.21 0 00-1.09.42 1 1 0 00-.44.68 9.14 9.14 0 001.66-.1l1.26-1.12z"
              class="cls-25" />
            <path d="M1198.89 537l-1.32 1.18s-1.29.53-1.39.94.12.54.12.54l1.66-.6z" class="cls-25" />
            <path
              d="M1199.54 525.55l.32 2.29s.32 3.39.46 3.92a15.47 15.47 0 01-.23 3 10.14 10.14 0 01-.42 2.64 8.68 8.68 0 01-2.58 3c-.25 0-.17-.66 0-1s1.16-1.6 1.34-2a7.61 7.61 0 00.19-2.44 8.37 8.37 0 00-.44-1l-.78-.27-.45 1.37s.34 2-.15 2.13c-.65.14-.85-1.28-.93-1.78a17.21 17.21 0 01-.28-2.94 34.07 34.07 0 011.08-4.16l-.07-2.49z"
              class="cls-26" />
          </g>
          <g id="_02_Front-2" data-name="02 Front">
            <g id="leg-3" data-name="leg">
              <path
                d="M1163 522.79s1.87 12.84 2.52 29.48c.57 14.58-2.52 14.66.12 35.17h5c.22-13.48.55-13.44 6-68.14.05 0-10.56-4.17-13.64 3.49z"
                class="cls-56" />
              <path d="M1170.11 597.06l-4.35-1.28-.11-5.4h4.77l-.31 6.68z" class="cls-5" />
              <path d="M1165.65 590.38h4.77l.24-2.94h-5.01v2.94z" class="cls-26" />
            </g>
            <g id="leg-4" data-name="leg">
              <path
                d="M1191.7 522.79s-1.87 12.84-2.51 29.48c-.57 14.58 2.51 14.66-.12 35.17h-5c-.22-13.48-.54-13.44-6-68.14-.07 0 10.57-4.17 13.63 3.49z"
                class="cls-56" />
              <path d="M1184.6 597.06l4.35-1.35.12-5.33h-4.77l.3 6.68z" class="cls-5" />
              <path d="M1189.07 590.38h-4.77l-.25-2.94h5.02v2.94z" class="cls-26" />
            </g>
            <path id="hand-3"
              d="M1166.58 469s-11.22 5.3-13.53 33.51c-1.53 18.7.34 26 .34 26l5.35.08s8.72-26.16 9.67-37.76c.45-5.5-1.83-21.83-1.83-21.83z"
              class="cls-57" data-name="hand" />
            <path id="hand-4"
              d="M1186.77 469s11.79 5.3 14.1 33.51c1.52 18.7.1 26 .1 26l-5.36.08s-9.16-26.16-10.1-37.76c-.45-5.5 1.26-21.83 1.26-21.83z"
              class="cls-57" data-name="hand" />
            <g id="hoodie">
              <path
                d="M1175.58 467c-3.42.21-7.85-.92-10 5.54-1.69 11.65-4.59 56.6-4.59 56.6l32.7.24s-1.34-39.57-5.44-56.84c-1.12-4.76-3.67-3.35-5-4.37a16.82 16.82 0 00-7.67-1.17z"
                class="cls-57" />
              <path d="M1170.9 477s-9-4.29-6-10.67 25.79-3.85 25.65 1.79-11.14 9.63-11.14 9.63z" class="cls-57" />
            </g>
            <g id="head-6" data-name="head">
              <path
                d="M1170.34 455.8s-.76-4.27.6-6.9c1.72-3.32 6.67-4.81 10.81-1.62 2.92 2.25 1.3 8.94 1.3 8.94l-8.62-3.66z"
                class="cls-58" />
              <path
                d="M1179.93 468.19l-3.08 2.93-3.08-2.93.54-6.63h5.08l.54 6.63zM1171.43 455.05a1 1 0 00-1.3.28c-.56.75-.18 3.57 1.22 3.57s.08-3.85.08-3.85zM1182.32 455.05a1 1 0 011.29.28c.57.75.19 3.57-1.22 3.57s-.07-3.85-.07-3.85z"
                class="cls-25" />
              <path
                d="M1182.56 454.27c0-3.16-2.56-5.23-5.71-5.23s-5.7 2.07-5.7 5.23c0 0-.25 4-.25 4.23 0 3 3.68 6.81 5.95 6.81 2.63 0 6-4.54 6-6.81-.05-.2-.29-4.23-.29-4.23z"
                class="cls-26" />
              <path
                d="M1181.31 442.45c.09 2.72-1.56 4.48-4 4.56s-3.67-1.66-3.76-4.38 1.15-4.82 3.62-4.9 4.05 1.99 4.14 4.72z"
                class="cls-58" />
            </g>
          </g>
          <path id="shoe-3"
            d="M1189 594.38a4 4 0 00-2.36-.67 4.26 4.26 0 00-2.16.66l-1.64 6.42v1.36a9.33 9.33 0 003.93.62 8.7 8.7 0 004.15-1v-1.22z"
            class="cls-59" data-name="shoe" />
          <path id="shoe-4"
            d="M1170.24 594.38a4 4 0 00-2.35-.67 4.2 4.2 0 00-2.16.66l-1.64 6.42v1.25a.31.31 0 000 .11 9.27 9.27 0 003.93.62 8.68 8.68 0 004.14-1v-1.22z"
            class="cls-59" data-name="shoe" />
          <g>
            <g id="_01_Front-2" data-name="01 Front">
              <path id="man-3"
                d="M1381.22 525.22a2.36 2.36 0 00-1.69 2.28c-.28 2.64-.5 8.07-.4 8.22.6.91 1.86-4.35 1.86-4.35a14.3 14.3 0 01-.21 3.42c-.32 1.21-2.43 2.41-2.57 3.09s.15.7.55.6 3.41-1.7 3.74-2.46a15.55 15.55 0 001.38-4.14c.07-1.3-1.26-5.93-.93-6.73s-1.73.07-1.73.07z"
                class="cls-60" data-name="man" />
              <path id="man-4"
                d="M1336.22 525.22a2.36 2.36 0 011.69 2.28 81.86 81.86 0 01.39 8.22c-.59.91-1.85-4.35-1.85-4.35a14.1 14.1 0 00.2 3.42c.33 1.21 2.44 2.41 2.58 3.09s-.15.7-.56.6-3.4-1.7-3.73-2.46a15.55 15.55 0 01-1.38-4.14c-.07-1.3 1.26-5.93.93-6.73s1.73.07 1.73.07z"
                class="cls-60" data-name="man" />
              <g id="leg-5" data-name="leg">
                <path
                  d="M1374 521.18s-1.78 19.12-2.44 36.77a177 177 0 01-.12 28.9h-7.47c-.06-3.87-.89-15.59-2.53-28.17-2.4-18.48-5.89-38.82-5.89-38.82s15.45-6.35 18.45 1.32z"
                  class="cls-61" />
                <path d="M1365.19 596.52l5.04-1.38-.11-5.33h-5.34l.41 6.71z" class="cls-5" />
                <path d="M1370.12 589.81h-5.34l-.24-2.94h5.58v2.94z" class="cls-60" />
              </g>
              <g id="leg-6" data-name="leg">
                <path
                  d="M1342.9 521.18s3 19.14 2.42 36.57c-.52 14.67-.06 27.12.14 29.1h7.47c.07-3.86.89-15.57 2.53-28.15 2.41-18.48 5.9-38.84 5.9-38.84s-15.36-6.35-18.46 1.32z"
                  class="cls-61" />
                <path d="M1351.75 596.52l-5.04-1.38.12-5.33h5.34l-.42 6.71z" class="cls-5" />
                <path d="M1346.83 589.81h5.34l.24-2.94h-5.58v2.94z" class="cls-60" />
              </g>
              <g id="hoodie-2" data-name="hoodie">
                <path
                  d="M1360.19 466.46c3.42.21 7.84-.92 10 5.54 1.7 11.65 4.59 56.6 4.59 56.6l-32.7.24s1.35-39.57 5.44-56.85c1.13-4.76 3.68-3.34 5-4.36a16.65 16.65 0 017.67-1.17z"
                  class="cls-62" />
                <path d="M1364.86 476.43s9-4.28 6-10.67-25.79-3.84-25.65 1.79 11.14 9.64 11.14 9.64z" class="cls-62" />
              </g>
              <path id="hand-5"
                d="M1347.3 468.43s-10.1 5.29-12.4 33.51c-1.53 18.7-1.41 26-1.41 26l5.35.08s10.47-26.16 11.42-37.77c.45-5.49-2.96-21.82-2.96-21.82z"
                class="cls-62" data-name="hand" />
              <path id="hand-6"
                d="M1370.31 468.43s10.09 5.29 12.4 33.51c1.53 18.7 1.41 26 1.41 26l-5.35.08s-10.47-26.16-11.42-37.77c-.45-5.49 2.96-21.82 2.96-21.82z"
                class="cls-62" data-name="hand" />
            </g>
            <path id="shoe-5"
              d="M1346.72 593.2a4.57 4.57 0 012.73-.77 4.9 4.9 0 012.5.75l1.89 7.44V602.19a11 11 0 01-4.54.72 10.11 10.11 0 01-4.79-1.14v-1.41z"
              class="cls-63" data-name="shoe" />
            <path id="shoe-6"
              d="M1365 593.2a4.57 4.57 0 012.73-.77 4.87 4.87 0 012.5.75l1.89 7.44V602.19a10.93 10.93 0 01-4.54.72 10.11 10.11 0 01-4.79-1.14v-1.41z"
              class="cls-63" data-name="shoe" />
            <g id="_01_Walking-3" data-name="01 Walking">
              <g id="head-7" data-name="head">
                <path
                  d="M1359.32 447.63c3.21-.73 7.75 1.64 8.39 5.39s1.16 10.28-1.22 11.05c-1.06.34-5.06-.12-5.06-.12l.74 4.48-3.82 2-3.53-2.14 1.36-6.36s-7.43-11.93 3.14-14.3z"
                  class="cls-12" />
                <path
                  d="M1366.78 450.76s-3.4.61-4.16 2.44-.46 5.57-2.13 2.26c-.82-1.62-2.12-1.23-2.83.05-.87 1.57 1 3 .79 3.51s-1.85 2.83-2.27 2.88-4.49-6.8-2.47-11.19c1.91-4.12 11.78-5.3 13.07.05z"
                  class="cls-64" />
                <path
                  d="M1366.78 450.76s3.39-3.1 2.7-4.12c-.43-.62-2.48 1.22-3 .63s1.36-1.73 1-2.22c-1.9-2.56-11.84 1.49-12.15 3.79s11.45 1.92 11.45 1.92z"
                  class="cls-64" />
              </g>
            </g>
          </g>
          <g>
            <g id="_01_Walking-4" data-name="01 Walking">
              <path
                d="M1260.4 536.26s-.84 1.09-.88 1.17-1 .75-.78 1.26 1.54-.52 1.54-.52l.32-1.42zM1260.74 539a2 2 0 00.66-.54 24.81 24.81 0 00.67-3.65 14.28 14.28 0 00-.53-2.15l-.75 2.53z"
                class="cls-65" />
              <path d="M1260.35 537.38l-1.06.88a3.28 3.28 0 00-1.09.42.92.92 0 00-.43.68 9 9 0 001.65-.1l1.27-1.12z"
                class="cls-65" />
              <path d="M1260.39 538l-1.32 1.18s-1.29.53-1.39.93.11.55.11.55l1.67-.6z" class="cls-65" />
              <path
                d="M1261 526.56l.31 2.29s.32 3.39.47 3.91a17.2 17.2 0 01-.23 3.06 10.58 10.58 0 01-.42 2.64 8.9 8.9 0 01-2.58 3c-.26 0-.17-.66 0-1s1.17-1.6 1.35-2a7.62 7.62 0 00.18-2.44 6.93 6.93 0 00-.44-1l-.78-.27-.45 1.37s.34 2-.15 2.12c-.65.15-.84-1.27-.92-1.78a16.06 16.06 0 01-.28-2.93 34.07 34.07 0 011.08-4.16l-.07-2.49z"
                class="cls-66" />
            </g>
            <g id="_03_3_4" data-name="03 3/4">
              <g id="_03_Standing" data-name="03 Standing">
                <g id="leg-7" data-name="leg">
                  <path
                    d="M1233.41 513.39s7.85 40.35 8.18 43.49-.66 18.49 3 32.74l6.92.23c.26-9.42.71-27.06.77-30.9.08-5.44.26-36.27.26-36.27s-16.02-16.83-19.13-9.29z"
                    class="cls-67" />
                  <path d="M1245.19 595.59l3.52 2.32 1.78-3.86v-4.2l-5.3-.2v5.94z" class="cls-66" />
                </g>
              </g>
              <g id="_03_Front-2" data-name="03 Front">
                <g id="leg-8" data-name="leg">
                  <path d="M1230.89 596.36l-4.99-.88-.03-6.41 4.83-.35.19 7.64z" class="cls-66" />
                  <path
                    d="M1222 522.36s1.77 18.89 2.42 36.33a206.47 206.47 0 00.12 30.8h7.38c.06-3.82.88-17.63 2.5-30.07 2.38-18.26 5.83-38.36 5.83-38.36s-15.25-6.28-18.25 1.3z"
                    class="cls-67" />
                </g>
                <path id="hand-7"
                  d="M1246.74 471.64s11.65 3.81 13.93 31.7c1.51 18.48 1.4 25.69 1.4 25.69l-5.3.07s-10.34-25.85-11.28-37.32c-.44-5.42 1.25-20.14 1.25-20.14z"
                  class="cls-20" data-name="hand" />
                <path
                  d="M1233.61 469.44c-3.4.33-9.45 3.62-10.41 4.58-1.67 11.52-2 55.66-2 55.66l32.31.24s.8-39.16-4-56c-1.55-2.59-7.48-3.84-9.25-4.35-.08-.09-6.55-.14-6.65-.13z"
                  class="cls-20" />
              </g>
              <path
                d="M1224.63 473c-8.27 4.86-13.32 22-11.76 31.09 1.5 8.75 15.79 14.52 15.79 14.52s0-39.08-4.03-45.61z"
                class="cls-20" />
            </g>
            <path
              d="M1245 595c-.36.1-1.35 6.52-.76 6.86s17 .59 17.94-.34c.5-.49 0-2.66-.37-2.75a38 38 0 01-10.94-5.11s-1.62.58-1.43 1.45l.19.37a3.18 3.18 0 01-2 .86c-1-.1-1.71-1.59-2.63-1.34z"
              class="cls-68" />
            <path d="M1246.28 453.12a13 13 0 11-13-13 13 13 0 0113 13z" class="cls-21" />
            <g id="_04_Standing" data-name="04 Standing">
              <path id="head-8"
                d="M1239.63 452.21c0-1.92 1.69-2.57 3.52-1.33a6.57 6.57 0 012.65 4.59c.66 3.89 1.45 10.63-1 11.49-1.08.38-5.24 0-5.24 0l.82 4.35a7.7 7.7 0 01-7.56.26l1.25-6.61s-5.34-9.96 5.56-12.75z"
                class="cls-66" data-name="head" />
            </g>
            <path
              d="M1244.37 461.93c-1.86-.37-2.85 1.92-3.84 1.61-.58-.18-1.08-2.27-1.24-4.37v-.23l-1.37 1.67c-.1 1.76-.49 3.8-.17 4.93.56 1.92 7.32 2.19 7.87 2.19s.62-1.73.81-3.22-.21-2.21-2.06-2.58z" />
            <path
              d="M1234.07 465s9.2-11.81 11.35-14.17c1.15-1.25-.91-2.07-.91-2.07-1.46-5.51-12.4 0-14.27 4.31-1.99 4.56 3 12.01 3.83 11.93z"
              class="cls-21" />
            <path id="shoe-7"
              d="M1230.8 593.29a4.06 4.06 0 00-2.55-.76 4.37 4.37 0 00-2.35.74l-1.77 7.37v1.43a.39.39 0 000 .12 9.55 9.55 0 004.26.72 9 9 0 004.49-1.13v-1.4z"
              class="cls-68" data-name="shoe" />
            <path d="M1221.22 514.58v-24.65l-1.87 23.29 1.87 1.36z" class="cls-69" />
          </g>
          <g>
            <path
              d="M1173.96 453.86l-1.48 3.6 1.35.41 1.85-2.97-1-.84-.72-.2zM1179.51 453.83l-1.48 3.59 1.35.41 1.85-2.96-1-.85-.72-.19z"
              class="cls-28" />
            <path
              d="M1173.84 458a2.11 2.11 0 112.09-2.12 2.11 2.11 0 01-2.09 2.12zm0-4a1.9 1.9 0 101.91 1.88 1.9 1.9 0 00-1.94-1.88zM1179.4 457.94a2.11 2.11 0 112.09-2.12 2.1 2.1 0 01-2.09 2.12zm0-4a1.9 1.9 0 101.91 1.89 1.9 1.9 0 00-1.94-1.9z"
              class="cls-29" />
            <path d="M1175.82 455.74h1.56v.21h-1.56z" class="cls-29" transform="rotate(-.36 1173.145 454.097)" />
          </g>
          <g>
            <path id="leg-9"
              d="M1408.56 522.46s1.89 13 2.55 29.93c.58 14.81-2.55 14.88.12 35.71l.35 7.71 4.28 2.08s1-23.44 6.58-79c0 .02-10.77-4.21-13.88 3.57z"
              class="cls-70" data-name="leg" />
            <path id="leg-10"
              d="M1430.7 552.39c.66-16.89 2.55-29.93 2.55-29.93-3.11-7.78-13.88-3.55-13.88-3.55 5.56 55.54 6.58 79 6.58 79l4.26-1.25.37-8.54c2.67-20.85-.46-20.92.12-35.73z"
              class="cls-70" data-name="leg" />
            <path
              d="M1397.8 526.59a2.24 2.24 0 011.59 2.16c.27 2.49.47 7.63.38 7.78-.57.86-1.76-4.12-1.76-4.12a13.42 13.42 0 00.19 3.23c.32 1.16 2.31 2.29 2.44 2.93s-.14.66-.52.57-3.23-1.61-3.54-2.33a14.51 14.51 0 01-1.3-3.92c-.07-1.23 1.19-5.61.88-6.36s1.64.06 1.64.06zM1443.29 526.59a2.24 2.24 0 00-1.59 2.16c-.27 2.49-.47 7.63-.38 7.78.57.86 1.76-4.12 1.76-4.12a13.42 13.42 0 01-.19 3.23c-.32 1.16-2.31 2.29-2.44 2.93s.14.66.52.57 3.23-1.61 3.54-2.33a14.51 14.51 0 001.3-3.92c.07-1.23-1.19-5.61-.88-6.36s-1.64.06-1.64.06z"
              class="cls-16" />
            <path id="hand-8"
              d="M1410.16 469.29s-9.23 6.29-11.89 33.35c-1.86 19-3.47 25.62-3.47 25.62l5.43.08s10.63-26.56 11.59-38.34c.46-5.57-1.66-20.71-1.66-20.71z"
              class="cls-14" data-name="hand" />
            <path id="hand-9"
              d="M1430 469s10.7 4.18 13 32.83c1.55 19 3.14 26.39 3.14 26.39l-5.43.08s-10.63-26.56-11.59-38.34c-.4-5.53.88-20.96.88-20.96z"
              class="cls-14" data-name="hand" />
            <path id="dress"
              d="M1417.27 467c-3.48.21-7.31.82-8.37 4.45-.72 4.94 1.64 20.75-1.35 36.92-4.21 22.77-3.31 47.43-3.31 47.43l33.19.25s.43-24.91-3-47.43c-2.3-15.25-.39-30.3-2.53-37.18-1.13-3.62-6.56-4-8.4-4.44-2.21-.91-3.28-.16-6.23 0z"
              class="cls-14" />
            <path d="M1441 445.72a20.87 20.87 0 11-20.86-20.86 20.86 20.86 0 0120.86 20.86z" />
            <g id="head-9" data-name="head">
              <path id="hair-4"
                d="M1413.79 454.45s-.79-4.34.6-7a7 7 0 0111-1.64c2.79 2.49 1.33 9.08 1.33 9.08l-8.75-3.72z"
                data-name="hair" />
              <path
                d="M1423.52 467s-3.68 1.94-6.25 0l.54-6.74h5.19zM1414.88 453.69a1 1 0 00-1.31.28c-.57.76-.19 3.62 1.24 3.62s.07-3.9.07-3.9zM1425.94 453.69a1 1 0 011.31.28c.58.76.2 3.62-1.23 3.62s-.08-3.9-.08-3.9z"
                class="cls-15" />
              <path
                d="M1426.18 452.89c0-3.21-2.59-5.31-5.79-5.31s-5.79 2.1-5.79 5.31c0 0-.25 4.1-.25 4.29 0 3.05 3.73 6.92 6 6.92 2.67 0 6-4.6 6-6.92.09-.18-.17-4.29-.17-4.29z"
                class="cls-16" />
              <path
                d="M1414.75 459.38h.12l-.14-.33h-.07a1.21 1.21 0 01-.63-2.33l-.09-.35a1.56 1.56 0 10.81 3zM1426 459.38h-.14l.15-.33h.08a1.21 1.21 0 00.63-2.33l.09-.35a1.56 1.56 0 11-.81 3z"
                class="cls-5" />
            </g>
            <path id="shoe-8"
              d="M1430.36 595.13a4 4 0 00-2.4-.67 4.13 4.13 0 00-2.19.66l-1.67 6.53V603.03a9.45 9.45 0 004 .63 8.83 8.83 0 004.2-1v-1.24z"
              class="cls-59" data-name="shoe" />
            <path id="shoe-9"
              d="M1416 595.13a3.93 3.93 0 00-2.39-.67 4.19 4.19 0 00-2.2.66l-1.66 6.53v1.27a.38.38 0 000 .11 9.4 9.4 0 004 .63 8.91 8.91 0 004.21-1v-1.24z"
              class="cls-59" data-name="shoe" />
          </g>
        </g>
        <path d="M782.16 374.99h745.07v35.51H782.16z" class="cls-71" />
        <circle cx="805.5" cy="393.62" r="11.24" class="cls-38" />
        <path d="M803.82 386.81h3.34v13.63h-3.34z" class="cls-5" transform="rotate(-45 805.506 393.628)" />
        <path d="M798.68 391.95h13.63v3.34h-13.63z" class="cls-5" transform="rotate(-45 805.412 393.618)" />
      </g>
      <g id="non-eu">
        <path d="M448.76 876a19.66 19.66 0 0019.66 19.66h327.83A19.67 19.67 0 00815.92 876V549.82H448.76z"
          class="cls-36" />
        <g id="stat-bar">
          <clipPath id="stat-bar-clip">
            <path d="
                M448.76 515.07 
                h367.16
                v35.51 
                H448.76 z" class="cls-37" />
          </clipPath>

          <g id="stat-bar-clip-target">
            <path d="
                M448.76 515.07 
                h367.16 
                v35.51 
                H448.76 z" class="cls-37" />
            <circle cx="470.27" cy="532.69" r="11.24" class="cls-38" />
            <path d="M468.6 525.87h3.34v13.63h-3.34z" class="cls-5" transform="rotate(-45 470.28 532.694)" />
            <path d="M463.45 531.01h13.63v3.34h-13.63z" class="cls-5" transform="rotate(-45 470.212 532.652)" />
          </g>

          <use clip-path="url(#stat-bar-clip)" xlink:href="#stat-bar-clip-target" />
        </g>
        <text class="cls-39" transform="translate(481.67 605.72)">
          THERE’S A
        </text>
        <text class="cls-40" transform="translate(481.51 785.35)">
          RISE IN NON-EU <tspan x="0" y="37">INTERNATIONAL </tspan>
          <tspan x="0" y="74">MUSIC APPLICANTS... </tspan>
        </text>
        <text class="cls-43" transform="translate(478.28 735.97)">
          25<tspan x="136.52" y="0" class="cls-44">%</tspan>
        </text>
      </g>
      
      <g id="people">
        <circle cx="596.6" cy="377.45" r="147.84" class="cls-6" />
        <g class="cls-7">
          <g id="_02_Front" data-name="02 Front">
            <path d="M585.79 506.7s-28.19-13.46-18.88-33.53 81.06-12.1 80.62 5.62-35 30.28-35 30.28z" class="cls-8" />
            <path
              d="M635.7 481.54s-.07.63-.18 1.76c-3.74-3.41-8.25-2.13-11-4.28a52.59 52.59 0 00-24-3.68c-9.06.56-20.35-1.86-27.83 9.5-.28-2.09-.45-3.3-.45-3.3s-21.46 17.37-34.24 51.2l134.41-.4c-13.33-33.83-36.71-50.8-36.71-50.8z"
              class="cls-8" />
            <g id="head">
              <path
                d="M584.05 440s-2.41-13.41 1.88-21.7c5.4-10.43 21-15.11 34-5.08 9.18 7.08 4.11 28.11 4.11 28.11l-27.1-11.52z"
                class="cls-9" />
              <path d="M614.18 478.99l-9.67 9.2-9.68-9.2 1.7-20.85h15.95l1.7 20.85z" class="cls-10" />
              <path
                d="M587.45 437.69a3 3 0 00-4.06.88c-1.77 2.36-.59 11.22 3.84 11.22s.22-12.1.22-12.1zM621.7 437.69a3 3 0 014.06.88c1.77 2.36.59 11.22-3.84 11.22s-.22-12.1-.22-12.1z"
                class="cls-11" />
              <path
                d="M628.61 406.94c-2.23 6.07-7.41 8.47-12.94 6.44s-6.59-6.92-4.36-13 6.81-9.56 12.34-7.54 7.19 8.02 4.96 14.1zM581.1 406.94c2.23 6.07 7.41 8.47 12.94 6.44s6.59-6.92 4.36-13-6.82-9.56-12.34-7.54-7.19 8.02-4.96 14.1z"
                class="cls-9" />
              <path
                d="M622.44 435.23c0-9.94-8-16.45-17.93-16.45s-17.94 6.51-17.94 16.45c0 0-.78 12.68-.78 13.29 0 9.44 11.56 21.43 18.72 21.43 8.25 0 18.71-14.27 18.71-21.43 0-.61-.78-13.29-.78-13.29z"
                class="cls-12" />
            </g>
          </g>
          <path d="M537.7 437.61a56.49 56.49 0 1136.3-71.18 56.48 56.48 0 01-36.3 71.18z" class="cls-13" />
          <path
            d="M450.25 471.59c28.53-22.17 29.54-39.5 29.54-39.5 2.15-7.56 0-17-.28-21.13.63-7.49-2.62-9.93-6-18.49-3-7.55-6.82-15.49-13.53-18.84s-11.14-6.5-18-8.92z"
            class="cls-14" />
          <g id="_04_Front" data-name="04 Front">
            <g id="head-2" data-name="head">
              <path id="hair"
                d="M507.36 370.1s12.06-6.47 21.31-5c11.64 1.93 22.13 15.55 15.39 30.86-4.7 10.66-25.58 12.65-25.58 12.65l2.59-29.45z"
                class="cls-13" />
              <path
                d="M479.51 411s-9.26-9-6-18.49l20.43-4.84 4.95 15.24zM510.66 372.62a3 3 0 00-2.1-3.61c-2.81-1-10.9 2.92-9.52 7.15s11.62-3.54 11.62-3.54zM521.29 405.32a3 3 0 01.42 4.15c-1.71 2.43-10.54 4-11.91-.18s11.49-3.97 11.49-3.97z"
                class="cls-15" />
              <path
                d="M523.87 405.26c9.49-3.08 13.21-12.77 10.14-22.22s-11.78-15.11-21.27-12c0 0-12.35 3.19-12.94 3.38-9 2.93-16.87 17.69-14.65 24.52 2.56 7.89 19.43 13.45 26.26 11.23.59-.17 12.46-4.91 12.46-4.91z"
                class="cls-16" />
            </g>
          </g>
          <path
            d="M493.69 377.71l.22.31.84-.74-.12-.18a3.75 3.75 0 016.29-4.1l.93-.6a4.87 4.87 0 10-8.16 5.31zM504.46 410.84a3.53 3.53 0 010-.46c0 .12 1.1.13 1.1.13a2.44 2.44 0 000 .27 3.75 3.75 0 007.5-.38l1.11-.06a4.87 4.87 0 01-9.72.5z"
            class="cls-5" />
          <path id="hair-2"
            d="M501.25 236.38c-16.28 37.39 55 90.71 55 90.71s34.52-13.61 32.19-23.6c-5-21.54-10.95-55.49-17.66-78l-65.86 5.12a33 33 0 00-3.67 5.77z"
            class="cls-17" data-name="hair" />
          <path
            d="M450.25 230.58V255c38.34 32.21 60.42 26.79 60.78 26.7 7.82-.3 16.07-5.23 19.93-6.77 7.29-1.71 8.6-5.55 15.66-11.38 6.24-5.16 12.58-11.23 13.68-18.61.06-.16 1.66-4.8 1.45-14.32z"
            class="cls-18" />
          <path id="hair-3"
            d="M578.23 288.68s9.84 9.43 11.24 18.67c1.76 11.61-7.91 25.75-24.49 24.07-11.54-1.17-19.85-20.33-19.85-20.33l28.69-6.61z"
            class="cls-17" data-name="hair" />
          <path d="M531 274.89s5.67-11.55 15.66-11.38l10.87 17.86-12.9 9.38z" class="cls-19" />
          <path
            d="M643.86 230.58c1.12 12.15 5.07 17.95 5.32 18.31 4.31 8.09 11.7 16.05 13.17 18.27 3.86 6.37 7.9 6.43 15.58 11.32 6.25 4 17.2 6.82 24.81 8a28.47 28.47 0 003 .38 20.43 20.43 0 004.52.11c7.39-.23 18.52-2.45 32.71-10.73v-45.66z"
            class="cls-20" />
          <path
            d="M608.77 292c13.32-18.33 38.42-22.8 56.05-10s21.18 38 7.84 56.37-38.42 22.8-56.06 10-21.15-38.09-7.83-56.37z"
            class="cls-21" />
          <g id="head-3" data-name="head">
            <path d="M662.35 267.16s9.85-.81 15.58 11.32l-13.56 15.78-12.83-9.33z" class="cls-22" />
            <path
              d="M630.12 297.56c-5.81 8-4.72 20.09 3.25 25.88s19.81 3.09 25.62-4.91c0 0 7.81-10.06 8.17-10.56 5.52-7.6 3.45-23.69-2.3-27.87-6.65-4.83-23.22.8-27.41 6.56-.36.49-7.33 10.9-7.33 10.9z"
              class="cls-22" />
          </g>
          <path
            d="M665 310.83s3.94-12.93 2.08-15.37-5.85.31-10.85-3.43-3.35-7.06-6.35-8.92-13.92 5.82-13.92 5.82 3.58-5.71 6.63-8c2.33-1.75 6.59-4.84 9.49-5.21 3.67-.45 11.64-.36 14.69 1.73s5.71 9.87 6.34 13.45c.5 2.84-1.26 8.07-2.21 10.79-1.41 3.95-5.9 9.14-5.9 9.14z"
            class="cls-13" />
          <path d="M664.11 316.94l-56.2 10.37 22.13 19.07 29.3-3.22 4.77-26.22z" class="cls-21" />
          <path d="M627.25 329.38l-11.85-23.59 15.39-15.43 3.21 41.2-6.75-2.18z" class="cls-21" />
          <g id="_01_Front" data-name="01 Front">
            <path
              d="M751.74 360.27c-12 3.71-25.5 12.12-25.5 12.12s-3.58 12.54-7.72 15.36A54.07 54.07 0 00707.3 410c-2.59 10.09-4 33.09-4 33.09s3.41 20 39.67 44.72z"
              class="cls-23" />
            <path
              d="M733.3 434.38s-22.13 23.29-38.8 7.81 13.93-83.11 31.12-77.05c6.87 2.43 11.21 9.92 13.93 18.05 4.09 12.19-6.25 51.19-6.25 51.19z"
              class="cls-23" />
            <g id="head-4" data-name="head">
              <path
                d="M667.56 414.9s-13.88-1.9-20.63-8.73c-8.48-8.6-11.39-32.57-5.74-37.43s8.08 7.19 10.17 4.76-3.66-7.09-1.62-8.42c8.32-5.37 31.81 11.18 31.81 11.18l-19.87 22.84z"
                class="cls-24" />
              <path
                d="M715.22 397.81l5.92 12.39-12.07 6.54-19.85-8.29 5.07-15.6 20.93 4.96zM666.34 410.83a3.06 3.06 0 00-.43 4.25c1.74 2.48 10.78 4.14 12.19-.19s-11.76-4.06-11.76-4.06zM677.22 377.34a3.06 3.06 0 012.15-3.69c2.87-1 11.16 3 9.75 7.32s-11.9-3.63-11.9-3.63z"
                class="cls-25" />
              <path
                d="M675.05 375.83c-9.72-3.15-18.64 2.63-21.78 12.31s.66 19.61 10.38 22.77c0 0 12.15 4.79 12.75 5 9.24 3 24.63-4.49 26.9-11.49 2.62-8.07-8-22.83-15-25.11-.6-.21-13.25-3.48-13.25-3.48z"
                class="cls-26" />
            </g>
          </g>
          <path
            d="M576.86 292.59a3 3 0 002.77-3.1c0-2.95-6.11-9.43-9.7-6.82s6.93 9.92 6.93 9.92zM549.16 312.72a3 3 0 01-3.81 1.67c-2.82-.87-7.07-8.73-3.49-11.33s7.3 9.66 7.3 9.66z"
            class="cls-19" />
          <path
            d="M550 315.14c5.84 8 16.16 8.59 24.17 2.77s10.69-15.81 4.84-23.85c0 0-6.82-10.72-7.18-11.21-5.55-7.64-22-10.54-27.73-6.34-6.68 4.86-6.76 22.55-2.55 28.34.37.49 8.45 10.29 8.45 10.29z"
            class="cls-27" />
          <g>
            <path
              d="M571.52 298l-3.25-13.72-4.85 1.65.83 12.65 4.72.38 2.55-.96zM555.23 309.84l-3.25-13.72-4.85 1.64.83 12.65 4.71.39 2.56-.96z"
              class="cls-28" />
            <path
              d="M563.2 285.62a7.64 7.64 0 11-1.7 10.68 7.64 7.64 0 011.7-10.68zm8.54 11.76a6.89 6.89 0 10-9.63-1.53 6.91 6.91 0 009.63 1.53zM546.87 297.48a7.64 7.64 0 11-1.69 10.68 7.66 7.66 0 011.69-10.68zm8.54 11.76a6.89 6.89 0 10-9.62-1.52 6.89 6.89 0 009.62 1.52z"
              class="cls-29" />
            <path d="M556.7 297.36h5.65v.75h-5.65z" class="cls-29" transform="rotate(-36 559.518 297.742)" />
          </g>
        </g>
      </g>
      <g id="music_notes" data-name="music notes">
        <circle cx="1486.84" cy="813.86" r="100" class="cls-72" />
        <path
          d="M1481.58 787l55.53-5.21a5.14 5.14 0 015.51 6.18l-14.15 66.91q-1.76 8.26-4.73 12a16.68 16.68 0 01-8.59 5.41 24 24 0 01-11.93.33q-7.24-1.53-10.7-6.61a14.56 14.56 0 01-2-11.67 15.59 15.59 0 017.55-10.39q6.15-3.75 14.27-2c4.06.86 6 2 10.71 5.26L1533.2 799l-52 4.85-11.78 55.65q-1.7 8.06-4.78 12.1c-4.53 5.93-13.41 7.42-20.72 5.87q-7.25-1.53-10.61-6.52a14.53 14.53 0 01-2-11.58 15.84 15.84 0 017.55-10.68q6.06-3.69 14.25-1.95a27.8 27.8 0 0110.93 5.51l13-61.2a5.13 5.13 0 014.54-4.05zM1458.45 775.29A11.55 11.55 0 001453 773a32.77 32.77 0 00-6.19.13l-.18-1.74a1.85 1.85 0 00-2-1.65 1.85 1.85 0 00-1.64 2c.06.56 3.81 37.25 3.86 37.8a15.32 15.32 0 00-6.61-1 10.4 10.4 0 00-7.09 3.4 8.66 8.66 0 00-2.14 6.82c.48 4.77 4 7.93 9.57 7.36 4.06-.42 8.43-2.7 9.8-6.56a16.76 16.76 0 00.47-7.09l-3.16-30.89a16.25 16.25 0 017.15.46 6.75 6.75 0 013.4 2.37c.6.79 1.53 4.81 2 7a.51.51 0 001 .13c3.53-6.78.42-13.81-2.79-16.25zM1520.85 749.91a8.1 8.1 0 00-2.17-3.52 23.34 23.34 0 00-3.59-2.41l.6-1.07a1.3 1.3 0 00-.5-1.76 1.29 1.29 0 00-1.75.5l-13 23.16a10.71 10.71 0 00-3.36-3.26 7.23 7.23 0 00-5.42-.91 6.05 6.05 0 00-4 3c-1.64 2.92-.91 6.13 2.51 8.06 2.49 1.39 5.91 1.85 8.24.2a11.71 11.71 0 003.13-3.87l10.63-18.94a11.54 11.54 0 013.9 3.15 4.68 4.68 0 011 2.72 24.61 24.61 0 01-1.66 4.8.36.36 0 00.49.46 9.29 9.29 0 004.95-10.31z"
          class="cls-5" />
      </g>
    </svg>

  </div>

  <script src="/node_modules/gsap/dist/gsap.min.js"></script>
  <script src="/conservatoire/main.js"> </script>
</body>

</html>